# TimeSheetGeneratorGUI

./: README.md  pom.xml
GUI/: LICENSE  pom.xml
GUI/src/main/java/: GUI.java
GUI/src/main/java/Main/: GUI.java
GUI/src/main/java/main/: App.java
GUI/src/main/java/main/controller/: Controller.java  DefaultController.java  GUIController.java
GUI/src/main/java/main/controller/componentcontroller/: ComponentController.java  WorksliceController.java
GUI/src/main/java/main/controller/guicontroller/: DefaultGUIController.java  GUIController.java
GUI/src/main/java/main/controller/workslicecontroller/: DefaultWorksliceController.java  WorksliceController.java
GUI/src/main/java/main/model/: DefaultModel.java  GUIModel.java
GUI/src/main/java/main/observer/: Observer.java  Subject.java
GUI/src/main/java/main/strategy/: FileBuildingStrategy.java  FileSaveStrategy.java  TeXSaveStrategy.java
GUI/src/main/java/main/util/: Utility.java
GUI/src/main/java/main/view/: GUI.java
GUI/src/main/java/main/view/components/: MoneySpinner.java  TimeSpinner.java  WorkSlice.java
GUI/src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties
GUI/src/main/resources/fxml/: GUI.fxml  workslice.fxml
GUI/src/main/resources/icon/: ICON_ATTRIBUTION
TimeSheetGenerator/: pom.xml
